#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
1.0 130.0 330.0 26.0 44.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-12.0 22.0 1000.0 2.5 -8.5 -2.0 6.0 13.0 20.0
#holes ID(The order corresponds to the order of mean[i].)
16 17 18 19 20
