#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
1.0 80.0 330.0 -10.0 8.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-12.0 19.0 1000.0 2.5 -9.0 -2.5 4.0 11.0 17.0
#holes ID(The order corresponds to the order of mean[i].)
6 7 8 9 10
