#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
1.0 80.0 330.0 8.0 27.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-11.0 21.0 1000.0 2.5 -8.0 -2.0 4.0 12.0 18.5
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
