#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
1.0 70.0 350.0 -26.0 -7.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-12.0 18.0 1000.0 2.5 -10.0 -6.0 3.0 10.0 17.5
#holes ID(The order corresponds to the order of mean[i].)
1 2 3 4 5
