#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
1.0 80.0 330.0 43.0 59.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-3.0 18.0 1000.0 2.5 -1.0 6.0 14.0
#holes ID(The order corresponds to the order of mean[i].)
22 23 24
