#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
2.0 290.0 510.0 6.0 22.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-10.0 17.5 1000.0 2.5 -8.0 -2.5 3.5 10.0 15.0
#holes ID(The order corresponds to the order of mean[i].)
6 7 8 9 10
