#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
2.0 290.0 510.0 22.0 40.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-9.0 18.0 1000.0 2.5 -7.0 -1.0 4.0 11.0 16.0
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
