#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
2.0 290.0 510.0 56.0 70.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-1.0 15.0 1000.0 2.5 1.0 6.0 11.5
#holes ID(The order corresponds to the order of mean[i].)
22 23 24
