#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
2.0 290.0 510.0 40.0 56.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-9.5 19.5 1000.0 2.5 -7.0 -1.0 5.0 11.5 17.0
#holes ID(The order corresponds to the order of mean[i].)
16 17 18 19 20
