#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -550.0 -300.0 -65.0 -42.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-15.0 23.0 1000.0 2.5 -11.5 -5.0 4.0 11.5 17.5
#holes ID(The order corresponds to the order of mean[i].)
1 2 3 4 5
