#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -550.0 -350.0 -25.0 -5.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-16.0 28.0 1000.0 2.5 -12.0 -3.0 5.0 15.0 23.0
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
