#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -550.0 -300.0 -44.0 -25.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-15.0 25.0 1000.0 2.5 -12.0 -4.0 4.0 12.5 21.0
#holes ID(The order corresponds to the order of mean[i].)
6 7 8 9 10
