#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -380.0 -80.0 5.0 22.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-19.0 28.0 1000.0 2.5 -15.0 -5.0 5.0 15.0 25.0
#holes ID(The order corresponds to the order of mean[i].)
16 17 18 19 20
