#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -380.0 -80.0 -14.0 5.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-17.0 25.0 1000.0 2.5 -14.0 -5.0 3.0 13.0 22.0
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
