#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-2.0 -380.0 -80.0 -50.0 -30.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-15.0 20.0 1000.0 2.5 -13.0 -7.0 2.0 10.0 17.0
#holes ID(The order corresponds to the order of mean[i].)
1 2 3 4 5
