#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
0.0 -150.0 130.0 -18.0 -2.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-14.0 23.0 100.0 2.5 -11.0 -6.5 3.5 12.0 18.0
#holes ID(The order corresponds to the order of mean[i].)
6 7 8 9 10
