#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
0.0 -150.0 130.0 -36.0 -20.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-13.0 20.0 100.0 2.5 -11.0 -6.0 2.5 10.0 17.5
#holes ID(The order corresponds to the order of mean[i].)
1 2 3 4 5
