#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
0.0 -150.0 130.0 -4.0 18.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-15.0 23.0 100.0 2.5 -12.0 -5.0 4.0 12.0 20.0
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
