{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX(" pla_las_vme_3.GetTDiff()");
   cutg->SetVarY("pla_las_vme_3.fCharge ");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,-32.6576,555.101);
   cutg->SetPoint(1,-32.8797,445.059);
   cutg->SetPoint(2,-28.8825,371.697);
   cutg->SetPoint(3,-24.2192,322.79);
   cutg->SetPoint(4,-20.7772,318.714);
   cutg->SetPoint(5,-14.4484,357.433);
   cutg->SetPoint(6,-9.89613,438.945);
   cutg->SetPoint(7,-6.45415,510.269);
   cutg->SetPoint(8,-8.0086,718.126);
   cutg->SetPoint(9,-14.5595,709.975);
   cutg->SetPoint(10,-16.0029,648.84);
   cutg->SetPoint(11,-19.4448,606.046);
   cutg->SetPoint(12,-25.3295,581.592);
   cutg->SetPoint(13,-29.8818,612.16);
   cutg->SetPoint(14,-32.2135,575.479);
   cutg->SetPoint(15,-32.6576,555.101);
   cutg->Draw("TCut_4087");
}
