#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-1.0 -370.0 -90.0 -14.0 4.0 
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-17.0 25.0 1000.0 2.5 -15.0 -4.0 3.5 13.0 21.5
#holes ID(The order corresponds to the order of mean[i].)
11 12 13 14 15
