#delta(%), x cut [min:max] | a cut [min:max] | fit range of y [min:max]
-1.0 -370.0 -90.0 20.0 40.0
#prm of y fitting : y_min, y_max, height, sigma, mean[1], mean[2],...
-7.0 19.5 100.0 2.5 -3.0 6.0 16.5
#holes ID(The order corresponds to the order of mean[i].)
22 23 24
